# Insurance

./: pom.xml
src/main/java/com/ciklum/insurance/: InsuranceApplication.java
src/main/java/com/ciklum/insurance/controller/: CustomerPolicyController.java  PolicyController.java  UserController.java
src/main/java/com/ciklum/insurance/exception/: GlobalExceptionHandler.java
src/main/java/com/ciklum/insurance/model/: CustomerPolicy.java  Policy.java  User.java
src/main/java/com/ciklum/insurance/repository/: CustomerPolicyRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/ciklum/insurance/service/: CustomerPolicyService.java  CustomerPolicyServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ciklum/insurance/: CustomerPolicyServiceImplTest.java  InsuranceApplicationTests.java  PolicyServiceImplTest.java  UserServiceImplTest.java
